# payload-sign-service

./: .gitignore  build.gradle  props.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/soramitsu/: App.java  PayloadSignServer.java
src/main/java/jp/co/soramitsu/util/: Const.java  LambdaExceptionUtil.java  Strings.java
src/main/proto/: payload_sign_service.proto
src/main/proto/iroha/protocol/: block.proto  commands.proto  endpoint.proto  primitive.proto  queries.proto  responses.proto
